# AlfrescoRestExample

./: pom.xml  readme.md
src/main/java/it/marco/semantic/Alfresco/: LoginAlfresco.java  ManagerFileAlfresco.java  NodeAlfresco.java  ShowAllFile.java
src/main/java/it/marco/semantic/config/: CustomAuthenticationProvider.java  FilterSite.java  RootConfig.java  SecurityConfig.java  SessionListener.java  WebInitializer.java
src/main/java/it/marco/semantic/controllers/: IndexController.java
src/main/java/it/marco/semantic/controllers/rest/: NodeAlfrescoRest.java  UtenteRest.java
src/main/java/it/marco/semantic/model/: UserDetailsServiceImp.java  Utente.java
src/main/java/it/marco/semantic/model/Alfresco/: AlfrescoNode.java  Content.java  CreatedByUser.java  Entry.java  ModifiedByUser.java  Node.java  Tree.java
src/main/java/it/marco/semantic/utilities/: UtilDate.java
src/main/resources/: configuration.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: PageNotFound.html  index.jsp  login.jsp  prova.html  semantic1.jsp
src/main/webapp/WEB-INF/views/resources/bootstrap/: bootstrap.min.js
src/main/webapp/WEB-INF/views/resources/css/: InfoCartelle.css  popup.css  uploadView.css
src/main/webapp/WEB-INF/views/resources/css/themes/: icon.min.css  semantic.min.css
src/main/webapp/WEB-INF/views/resources/js/: ServiceIndex.js  activeMenu.js  createMyFileList.js  infoNode.js  infoNodeSemantic.js  login.js  serviceNodesinSemantic.js  uploadView.js  useServiceIndex.js
src/main/webapp/WEB-INF/views/resources/js/other/: Semantic-UI-Alert.js
src/main/webapp/WEB-INF/views/static/: menu.jsp
