## ALFRESCO
##----------------
url.alfresco.login=http://localhost:8080/alfresco/service/api/login
url.alfresco.upload=http://localhost:8080/alfresco/service/api/upload
url.alfresco.api=http://localhost:8080/alfresco/api/-default-/public/alfresco/versions/1